worker_processes auto;
events {
    worker_connections 4009;
}

http {
    access_log off;
    proxy_buffering on;
    keepalive_timeout 0;
	upstream  api {
		server api01:8080 weight=5;
		server api02:8080 weight=5;
	}
	server {
		listen 9999;

		location / {
            proxy_pass http://api;
            	}
	}
}